Laboratorio2/Laboratorio2/Laboratorio2/View/UsuarioDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Laboratorio2.View.UsuarioDetalle">
    <StackLayout HorizontalOptions="Fill">
        <!--Detalle Persona-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="30">
            <StackLayout>
                <Image Source="ver_icon.png" HeightRequest="50" WidthRequest="50"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center">
                <Label Text="{Binding PersonaActual.Nombre}"/>
                <Label Text="{Binding PersonaActual.Telefono}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <!--Informacion de Persona-->
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                <!--Nombre-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre Completo:"/>
                    <Label Text="{Binding PersonaActual.NombreCompleto}"/>
                </StackLayout>
                <!--Telefono-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Telefono:"/>
                    <Label Text="{Binding PersonaActual.Telefono}"/>
                </StackLayout>
                <!--Direccion-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Direccion:"/>
                    <Label Text="{Binding PersonaActual.Direccion}"/>
                </StackLayout>
                <!--Fecha Nacimiento-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha de Nacimiento:"/>
                    <Label Text="{Binding PersonaActual.FechaNacimiento}"/>
                </StackLayout>
            </StackLayout >
            
            <!--Lista de Ventas-->

            </StackLayout>
            <StackLayout>
                <Label Text="Lista de Ventas" FontSize="Large" TextColor="Green"/>
            <StackLayout Orientation="Horizontal">

                <ListView x:Name="lstvAccounts"
                  ItemsSource="{Binding PersonaActual.LstVentas}">
                    <!--Template de la lista-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!--Objeta de la celda-->
                            <ViewCell >
                            
                                <StackLayout Orientation="Horizontal">
                                    <!--Evento tap-->
                                    <!--<StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command ="{Binding Path=BindingContext.VerPersonaCommand, Source={x:Reference HomePage}}"
                                                            CommandParameter ="{Binding Id}"/>
                                    </StackLayout.GestureRecognizers>-->
                                    <!--Texto a mostrar-->
                                    <Label Text="{Binding Id}"  HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium"/>
                                    <Label Text="{Binding Tipo}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                                    <Label Text="{Binding Monto}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--Cuadro Rojo-->
            <StackLayout  HeightRequest="50" VerticalOptions="EndAndExpand" HorizontalOptions="Fill">
            </StackLayout>
        </StackLayout>
        <!--<Button Text="Editar" VerticalOptions="End" HeightRequest="50"/>-->
        <Button Text="Agregar Venta" VerticalOptions="End" HeightRequest="50" Command="{Binding AgregarVentaCommand}"/>
    </StackLayout>
</ContentPage>